# NodeJS
- Parasyti testus kurie patikrintu:
  - ar scriptai kurie leidziami per playScript metoda randa visus atributus is importuotu json failu
  - ar korektiski json data setai 
  - ar teisingi nurodyti path'ai playScript ir importMacros metoduose

# Implementuoti
- Kiekviena karta paleidus firefox'a ir ne daugiau kaip viena karta per diena turi patikrinti ar yra nauja versija
+ Galimybe leisti *.iim failus
+ Galimybe leisti *.js failus
+ Galimybe Leisti *.js failus kurie extendina play macro varikliuka
+ Padaryti kad nereiktu nurodyti pilnu path iki json arba js failu per importMacro ir playScript


# To Fix It
- IssueActionFillBillingGroupsTab.js - blogai generuoja row count numeri
