# NodeJS
☐ Parasyti testus kurie patikrintu:
  ☐ ar scriptai kurie leidziami per play metoda randa visus atributus is importuotu json failu
  ☐ ar korektiski json data setai 
  ☐ ar teisingi nurodyti path'ai play ir importMacros metoduose

# Implementuoti
☐ Kiekviena karta paleidus firefox'a ir ne daugiau kaip viena karta per diena turi patikrinti ar yra nauja versija
✔ Galimybe leisti *.iim failus @done (15-01-11 01:51)
✔ Galimybe leisti *.js failus @done (15-01-11 01:51)
✔ Galimybe Leisti *.js failus kurie extendina play macro  @done (15-01-11 01:51)
✔ Padaryti kad nereiktu nurodyti pilnu path iki json arba js failu per importMacro ir play @done (15-01-11 01:51)
✔ Kiekviena karta i search paieska ivedus reiksme ir paspaudus search buttone ivesta reiksme turi issaugoti i cockies, veliau uzkrovus langa kuriame yra search laukas turi automatiskai ivesti paskutini search langa turi parodyti link su paskutiniu i vestu tekstu @done (15-01-18 20:09)
✔ Turi tikrinti ar yra nauja versija imacros engine ir scriptu versija jeigu yra turi parodyti pranesima tuo metu kol vyksta scripto veikimas arba imacros iimDisplay lange @done (15-01-22 15:57)

Start.js patikrina ar yra 'LazyLinks_config.json' failas
  jeigu yra nuskaito ir naudoja jo reiksmes
  jeigu nera paleidzia window.location = 'imacros://run/?m=Config.js'
    Config.js
      Patikrina ar yra 'LazyLinks_config.json' ir 'LazyLinks_config.html'failai
      jeigu yra paleidzia 'LazyLinks_config.html' faila ir vartotojas gali toliau configuruoti
      jeigu nera sukuria ir paleidzia 'LazyLinks_config.html' faila

# To Fix It
✔ IssueActionFillBillingGroupsTab.js - blogai generuoja row count numeri @done (15-01-17 20:58)
