# NodeJS
- Parasyti testus kurie patikrintu:
  - ar scriptai kurie leidziami per playScript metoda randa visus atributus is importuotu json failu
  - ar korektiski json data setai 
  - ar teisingi nurodyti path'ai playScript ir importMacros metoduose

# Naujos galimybes
- Ideti galimybe leisti *.iim failus
- Ideti galimybe leisti *.js failus
- Ideti galimybe Leisti *.js failus kurie extendina play macro varikliuka
- Padaryti kad nereiktu nurodyti pilnu path iki json arba js failu per importMacro ir playScript

# To Fix It
- IssueActionFillBillingGroupsTab.js - blogai generuoja row count numeri
