# NodeJS
☐ Parasyti testus kurie patikrintu:
  ☐ ar scriptai kurie leidziami per play metoda randa visus atributus is importuotu json failu
  ☐ ar korektiski json data setai 
  ☐ ar teisingi nurodyti path'ai play ir importMacros metoduose

# Implementuoti
☐ Kiekviena karta paleidus firefox'a ir ne daugiau kaip viena karta per diena turi patikrinti ar yra nauja versija
✔ Galimybe leisti *.iim failus @done (15-01-11 01:51)
✔ Galimybe leisti *.js failus @done (15-01-11 01:51)
✔ Galimybe Leisti *.js failus kurie extendina play macro  @done (15-01-11 01:51)
✔ Padaryti kad nereiktu nurodyti pilnu path iki json arba js failu per importMacro ir play @done (15-01-11 01:51)
✔ Kiekviena karta i search paieska ivedus reiksme ir paspaudus search buttone ivesta reiksme turi issaugoti i cockies, veliau uzkrovus langa kuriame yra search laukas turi automatiskai ivesti paskutini search langa turi parodyti link su paskutiniu i vestu tekstu @done (15-01-18 20:09)



# To Fix It
✔ IssueActionFillBillingGroupsTab.js - blogai generuoja row count numeri @done (15-01-17 20:58)
