' http://jkundra/lazylinks/Greasemonkey/Example/Google_Example_FULL.links.json
' Create file
' SAVEAS TYPE=EXTRACT FOLDER=* FILE=DownloadLLPlayer.js
' SAVEAS TYPE=EXTRACT FOLDER=D:\ FILE=DownloadLLPlayer.js

' ONDOWNLOAD FOLDER=D:\ FILE=Google_Example_FULL.links.json WAIT=YES

' URL GOTO=http://demo.imacros.net/Automate/PDFDemo

'    Torn off popups
' SET !EXTRACT_TEST_POPUP NO
'    Click on link
' TAG POS=1 TYPE=A ATTR=TXT:Play.js 
' WAIT SECONDS=1
'    Extract content
' TAG POS=1 TYPE=HTML ATTR=* EXTRACT=TXT
'    Save content to file
' SAVEAS TYPE=EXTRACT FOLDER=D:\ FILE=Play.csv



  
TAG POS=1 TYPE=IMG ATTR=SRC:http://wiki.imacros.net/upload/5/5a/IMacros-icon* 
SAVEAS TYPE=PNG FOLDER=D:\ FILE=Play.csv

' ONDOWNLOAD FOLDER=D:\ FILE=captcha.png WAIT=YES

' ONDOWNLOAD FOLDER=D:\ FILE=captcha.png WAIT=YES
' TAG POS=1 TYPE=IMG ATTR=SRC:http://wiki.imacros.net/upload/5/5a/IMacros-icon*  CONTENT=EVENT:SAVE_ELEMENT_SCREENSHOT